* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #eee;
    font-family: Lato, sans-serif;
}

#header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    padding: 0 20px;
    justify-content: space-around;
    align-items: center;
    background: #eee;
}

.logo {
    width: 60vw;
}

#header-img {
    width: 100%;
    max-width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

#nav-bar {
    width: 35vw;
}

#nav-bar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#nav-bar ul li {
    list-style: none;
}

#nav-bar a {
    text-decoration: none;
    color: #000;
}

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    height: 200px;
    gap: 5px;
}

.hero-section h2 {
    margin-bottom: 20px;
}

.hero-section input {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

.hero-section input[type="submit"] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: none;
    background-color: #f1c40f;
    padding: 0 20px;
    font-weight: 900;
    border-radius: 4px;
    cursor: pointer;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
}

.features {
    margin-top: 0px;
}

.grid-text {
    display: flex;
    flex-direction: column;
    height: 125px;
    justify-content: center;
    padding: 5px;
    gap: 10px
}

.how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.how-it-works iframe {
    max-width: 560px;
    width: 100%;
    min-height: 315px;
}

.pricing {
    margin: 60px 0;
}

.price-cards {
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 300px;
    border: 1px solid #000;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card .card-name {
    background-color: #c5c2c2;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-weight: 700;
}

.card h3 {
    padding: 10px;
}

.card ol {
    list-style: none;
    padding: 10px;
}

.card ol li {
    font-size: 1rem;
    font-weight: 500;
    padding: 5px;
    text-align: center;
}

.card button {
    padding: 10px;
    margin: 10px 0 15px 0;
    background-color: rgb(255, 210, 8);
    border: none;
    font-weight: 600;
    cursor: pointer;
}

footer {
    padding: 15px;
    text-align: end;
    background-color: #d4d3d3;
}

.footer-grid a {
    text-decoration: none;
    color: #000;
    padding: 10px;
}

footer p {
    padding-top: 15px;
    font-size: 0.9rem;
    color: #444;
}

@media (max-width: 1000px) {

    .hero-section {
        margin-top: 200px;
    }

    .features {
        text-align: center;
    }

    .price-cards {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .logo {
        width: auto;
    }

    #header {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    #nav-bar ul {
        text-align: center;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 15px;
    }

    #nav-bar ul li {
        list-style: none;
        padding: 5px;
    }
}